html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* ================================ */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #FFFDED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}
nav .logo_navbar img {
  height: 40px;
  transition: all 0.3s ease;
}
nav .logo_navbar img:hover {
  transform: scale(1.1);
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  font-weight: bold;
}
nav .active {
  font-weight: bold;
}
nav .lang-switch {
  margin-right: 80px;
}
nav .lang-switch button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.3s ease;
}
nav .lang-switch button:hover {
  transform: scale(1.1);
}
nav .lang-switch img {
  width: 30px;
  height: auto;
}
nav .menu-toggle {
  display: none;
}

/* =========== HEADER ========== */
header {
  height: 100vh;
  background: url("./img/Fond_Header.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
}
header h1 {
  color: #000;
  font-size: 6rem;
  text-align: start;
  margin: 0;
  text-transform: uppercase;
}
header h1 img {
  top: 1.25rem;
  position: relative;
  animation: slidebas 1s ease-out;
  width: 6rem;
}
header .psoush1 {
  font-size: 2.8125rem;
  margin: 0;
}
header .header-box {
  display: flex;
  align-items: center;
}
header .header-droite img {
  width: 100%;
  height: 100vh;
  animation: slidehaut 1s ease-out;
}

.planetesdeh1 {
  width: 9.375rem;
  position: relative;
  top: 36px;
  right: 14%;
}

@keyframes slidehaut {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slidebas {
  0% {
    transform: translateY(-200%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slidedroite {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ======================== SECTION AVEC GIF ======================== */
.image-gif {
  position: relative;
}

.contour-image {
  display: block;
  width: 100%;
}

.inner-video {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.fond-section-gif {
  position: absolute;
  top: 82%;
  width: 100%;
  z-index: 2;
  background: transparent;
}

.fond-sectionBottom-gif {
  position: absolute;
  top: 178%;
  width: 100%;
  z-index: 2;
  background: transparent;
}

.section-gif {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.section-gif .container-gif {
  display: flex;
  align-items: start;
  width: 70rem;
  padding: 20px;
  z-index: 3;
}
.section-gif .container-gif .image-gif {
  flex: 1;
}
.section-gif .container-gif .image-gif img {
  width: 100%;
  height: auto;
  z-index: 3;
  position: relative;
}

.text-gif {
  flex: 2;
  padding-left: 5rem;
}
.text-gif p {
  font-size: 1.5rem;
  color: #000;
}
.text-gif h2 {
  font-size: 2rem;
  color: #000;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  padding: 20px;
  width: 100%;
  height: 100vh;
}
.section3 h3 {
  color: white;
  z-index: 3;
  text-transform: uppercase;
  margin-top: 30%;
  justify-content: center;
  display: flex;
}
.section3 p {
  color: black;
  z-index: 3;
  text-align: center;
  width: 53%;
  font-size: 1.2rem;
}

.fond-section-expo {
  position: absolute;
  top: 199%;
  width: 100%;
  z-index: 2;
  background: transparent;
}

.allcards {
  display: flex;
  z-index: 3;
  margin-bottom: 15%;
}

.cards-horizontale {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards1 {
  width: 400px;
  height: 600px;
  background-color: white;
  border: 2px solid black;
}
.cards1 img {
  width: 100%;
  height: 90%;
}

.cards-verticale {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 40px;
}

.Cards2,
.Cards3 {
  display: flex;
  width: 600px;
  height: 275px;
  background-color: white;
  margin-bottom: 10px;
  border: 2px solid black;
}
.Cards2 img,
.Cards3 img {
  width: 90%;
}

.cards3-text {
  text-align: center;
  text-transform: uppercase;
}

.Cards3 {
  margin-bottom: 0;
}

.cards1-text {
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
  text-align: center;
  text-transform: uppercase;
}

.section4 {
  background-image: url("../img/fond_carton.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  align-items: flex-end;
  display: flex;
  width: 100%;
  position: relative;
  top: 13rem;
  height: 100vh;
  z-index: 2;
  justify-content: center;
  height: auto;
}
.section4 > div {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.section4 > div .affiche-gauche {
  flex: 1;
}
.section4 > div .affiche-gauche img {
  width: 100%;
  height: auto;
  border: 2px solid #000;
}
.section4 > div > div {
  flex: 2;
  padding-left: 40px;
}
.section4 > div > div h4 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
}
.section4 > div > div p {
  font-size: 1.5rem;
  line-height: 1.5;
  color: black;
}
.section4 > div > div p a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.section4 > div > div p a:hover {
  text-decoration: underline;
}

.section-reservation {
  text-align: center;
  background: #f4f1e9;
  padding: 40px;
  position: relative;
  top: 143px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section-reservation h5 {
  font-size: 5rem;
  margin-bottom: 20px;
}
.section-reservation .offres-container {
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.section-reservation .offre {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 28rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}
.section-reservation .offre:hover {
  transform: scale(1.05);
}
.section-reservation .offre .offre-contenu {
  margin: 15px;
  background-color: rgba(217, 217, 217, 0.7);
  border-radius: 16px;
  padding: 10px;
}
.section-reservation .offre .offre-contenu h6 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: center;
}
.section-reservation .offre .offre-contenu p {
  font-size: 1rem;
  color: #555;
}
.section-reservation .offre .btn-reserver {
  display: block;
  text-align: center;
  background: #d32f2f;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  width: 50%;
  margin: 0 auto;
  transition: all 0.3s ease;
}
.section-reservation .offre .btn-reserver:hover {
  transform: scale(1.05);
}
.section-reservation .offre-etudiante {
  background: url("/images/etudiant.jpg") center/cover no-repeat;
}
.section-reservation .offre-famille {
  background: url("/images/famille.jpg") center/cover no-repeat;
}

/* ========= RESPONSIVE NAVBAR ========= */
@media screen and (max-width: 1400px) and (min-width: 1024px) {
  .header-gauche {
    margin-left: 5%;
  }
  header h1 {
    font-size: 4rem;
  }
  header h1 img {
    width: 4.5rem;
  }
  header .psoush1 {
    font-size: 2.5rem;
  }
  .planetesdeh1 {
    width: 6.25rem;
  }
}
@media (max-width: 1024px) {
  nav {
    flex-direction: column;
  }
  nav .nav-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;
  }
  nav ul li {
    margin: 10px 0;
    text-align: center;
  }
  nav .lang-switch {
    display: none;
    margin-right: 0;
  }
  nav .lang-switch.show {
    display: block;
  }
  nav .lang-switch img {
    width: 40px;
  }
  nav ul.show {
    display: flex;
  }
  nav .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    color: #000;
  }
  /*  =========Header ========= */
  header h1 {
    font-size: 3rem;
  }
  header h1 img {
    width: 4rem;
  }
  header .psoush1 {
    font-size: 2rem;
  }
  .planetesdeh1 {
    width: 6.25rem;
    top: 15px;
  }
  /* ======== Section Gif =============== */
  .container-gif {
    padding: 2rem;
  }
  .text-gif p {
    font-size: 1rem;
  }
  .section3 {
    height: auto;
    background-color: white;
  }
  .section3 h3 {
    margin-top: 10%;
  }
  .section3 h3 img {
    width: 80%;
  }
  .fond-section-expo {
    height: 260%;
    top: 184%;
  }
  .allcards {
    flex-direction: column;
    align-items: center;
  }
  .cards1-text {
    font-size: 1rem;
  }
  .cards1,
  .Cards2,
  .Cards3 {
    height: auto;
  }
  .section-reservation {
    text-align: center;
    background: #f4f1e9;
    padding: 40px;
    position: relative;
    top: 143px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .section-reservation h5 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .section-reservation .offres-container {
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .header-droite img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .header-box {
    z-index: 2;
  }
  /* ==== Section Gif ==== */
  .fond-section-gif {
    top: 93%;
  }
  .fond-sectionBottom-gif {
    top: 230%;
  }
  .section-gif {
    height: auto;
  }
  .section-gif .container-gif {
    flex-direction: column;
    text-align: start;
    align-items: center;
  }
  .section-gif .container-gif .image-gif {
    max-width: 90%;
  }
  .section-gif .container-gif .text-gif {
    padding-left: 0;
    margin-top: 10px;
  }
  .section3 {
    height: auto;
  }
  .section3 p {
    text-align: center;
    width: 100%;
  }
  .allcards {
    flex-direction: column;
    align-items: center;
  }
  .cards1-text {
    font-size: 0.8rem;
    height: 30%;
  }
  .cards-horizontale,
  .cards-verticale {
    min-width: 100%;
    margin-bottom: 20px;
  }
  .cards-verticale {
    padding: 0;
    align-items: center;
  }
  .cards1,
  .Cards2,
  .Cards3 {
    width: 90%;
    height: auto;
  }
  .cards1 img,
  .Cards2 img,
  .Cards3 img {
    height: auto;
  }
  .Cards2 img, .Cards3 img {
    width: 75%;
  }
  .section4 {
    flex-direction: column;
    align-items: flex-start;
  }
  .section4 > div {
    flex-direction: column;
  }
  .section4 > div .affiche-gauche {
    width: 100%;
    margin-bottom: 20px;
  }
  .section4 > div > div {
    padding-left: 0;
  }
  .section-reservation {
    height: auto;
  }
  .section-reservation h5 {
    font-size: 2rem;
  }
  .section-reservation .offre-etudiante {
    width: 100%;
  }
  .section-reservation .offre-famille {
    width: 100%;
  }
}

/*# sourceMappingURL=navbar.css.map */
